# 2.2 列表的访问
# 列表是一个序列，序列是按照从左至右的顺序进行访问，用索引进行访问
# 索引是序列中每个对象到第一个对象之间的距离，因此，第一个元素的索引是0，n个元素的列表，有效索引是从0到n-1
# 2.2.1 用索引访问列表中的元素
list4 = [1,2,3,4,5,6,7]
print(list4)
print(list4[3]) # 索引3对应的元素是4
print(list4[0])
print(list4[6])
# 序列也可以从右向左进行访问，右边第一个元素的索引是-1，第二个是-2，依次类推
print(list4[-1]) # 访问最后一个元素
print(list4[-4])
# print(list4[7])
# 上述语句会报错，因为list4的有效索引范围是0-6,7已经超出了范围
print('-'*100)
# 2.2.2 用切片访问列表中的多个元素
# list[begin:end:step]
# begin:起始索引，end:结束索引,step:步长值（默认为1）以及方向
# 切片返回的是一个左闭右开的区间[begin:end)
list5 = list(range(10))
# 创建一个从0到9的列表
print(list5)
# 返回list5中所有的元素
# print(list5[0:9])
print(list5[0:])
# 返回1-8
print(list5[1:9])
print(list5[1:-1])
# 返回所有的奇数
print(list5[1::2]) # 步长为2，隔一个取一个
# 从后往前获取
print(list5[-1:0])
# 上述语句无法取到从后往前的数据，因为默认切片的方向是从左向右取，因此当begin的索引<end的索引时，要用step来指明切片的方向（负数是从右向左取）
print(list5[-1:0:-1])
# 上述语句也有问题，左闭右开
print(list5[-1::-1])
print(list5[-1:3:-1])