# 再论字符串：字符串也是一个序列，但是是一个不可变的序列
print('-'*100)
str2 = 'Hello ,world!'
print(str2)
print(str2[0]) # 访问第一个字符
# 使用索引访问字符串中的字符
print(str2[-1])

# 使用切片访问字符串中多个字符
print(str2[0:5])

num3 = 123456
# print(num3[3])
# # 数值不是序列，不能用索引和切片访问其中的特定元素
print(str(num3)[0]) # 将数值转换为字符串之后，可以用索引和切片进行访问

# 2.3 列表元素的删除：借助列表的索引和切片实现
print(list4)
# 删除4
del list4[3]
print(list4)
# 删除5、6、7
del list4[3:]
print(list4)
# 删除整个列表
del list4
# print(list4)
# 上述语句会报错，因为list4已经被删除，再访问时就找不到对象了
# 2.4 修改列表中的元素：借助索引和切片
print('-'*100)
print(list5)
# 把9改成100
list5[-1] = 100
print(list5)
# 列表可以进行元素的添加、删除和本地修改，因此，列表是一个可变的序列（有序且可变的容器）
print(str2)
# str2[0] = 'h'
# 字符串不支持本地修改，所以字符串是不可变的序列