# -*- coding:utf-8 -*-
# 输出：Tom的年龄是18岁
print('Tom的年龄是18岁')
name = 'Tom'
age = 18
print(name,'的年龄是',age,'岁')
# 格式化输出
print('%s'%('Tom'))
# 最简单的格式化输出，用%s代替字符串
print('%s的年龄是%d岁'%('Tom',18))
# 直接用常量代替格式化内容（占位符）
print('%s的年龄是%d岁'%(name,age))
# 用变量来代替格式化内容
# 输出：Tom的年龄是18岁，他的身高是1.78米
print('%s的年龄是%d岁，他的身高是%f米'%('Tom',18,1.784))
# 用%.nf控制浮点数的小数位数
print('%s的年龄是%d岁，他的身高是%.2f米'%('Tom',18,1.784))
# 中国去年的GDP增长率是4.37%
# print('中国去年的GDP增长率是%.2f%'%(4.37))
# %被识别为格式化字符的标识，所以单独的%会出错，解决办法是使用%%
print('中国去年的GDP增长率是%.2f%%'%(4.37))
# %%只对格式进行修饰，不对数值进行转换