# -*- coding:utf-8 -*-
# 循环变量：列表的索引
# 循环条件：列表的索引在有效索引范围内
# 循环变量的初值：列表的索引为0
# 循环变量的改变：每访问一个列表中的元素，就给索引增加1
list1 = list(range(9))  # 返回一个0~8的列表
print('列表：',list1)
print('列表的长度：',len(list1))
# 序列的长度：序列中元素的数量
# 借助序列的长度来访问序列中的最后一个元素
print('列表中的最后一个元素：',list1[len(list1)-1])
# 用序列的长度-1可以获得序列中最后一个元素的索引，即序列中有效索引的边界
# 用while循环遍历列表
print('-'*100)
myIndex = 0
# 循环变量：索引，初始值：0
while myIndex < len(list1):
    # 循环条件：索引小于序列长度（在有效范围内）
    print(list1[myIndex])
    myIndex += 1
    # 改变循环变量：每访问一个元素就增加1