# -*- coding:utf-8 -*-
# 1.基本的print使用：输出（）里表达式的结果
print('Hello')
print(3)
print(True)
print(4+3)
print('-'*100)
# 2.用print输出多个值，不同的值（表达式）之间用,进行分隔，输出的结果是把每个值依次输出，中间用空格隔开
print(1,2,3,True,'Hello')
print(1 + 2)
print('1' + '2')
print('-'*100)
# 上述两条语句的结果不同，前一条语句是将1+2的算术运算结果输出，后一条语句是把字符串1和字符串2连接起来，结果是12
# 3.字符串连接和依次放置的区别
print('Hello','World') # 用逗号分隔输出，不同的对象之间会有空格
print('Hello' + 'World') # 连接字符串输出，没有空格
print('Hello ' + 'World')
# 4.使用+号连接的时候要注意数据类型
print('-'*100)
print( 1 + 2 ) # 不会报错，算术运算
print('1' + '2') # 不会报错，字符串的连接
# print('1' + 2) # 报错，字符串和数字不能连接
# Python是动态数据类型的语言（通过赋值可以随意修改变量的数据类型），但Python也是强类型的语言，在运算操作中，变量的数据类型不会自动改变，需要做显式的转换（用转换函数进行）
print('1' + str(2)) # str是数据类型，同时也是转换函数
# str(2)是把2转换为字符串，再进行连接就不会报错了
print(type(str(2)))
# 5.*号对字符串来说是复制
print('-'*100)
# 上述代码是把-复制100个，构成一个字符串，再进行输出