# -*- coding:utf-8 -*-
# 必备参数：在函数定义时没有进行赋值的参数
def func01(name,age):
    print('Hello',name)
    print('Your age is',age)

func01('张三',20)
# 调用函数时，要把参数传递进去
# func01('李四')
# func01('王二',18,'女')
# 调用带有必备参数的函数时，必须按照函数的定义来传入对应数量的参数，不能多，也不能少
# 参数传入的顺序和定义的顺序一致，这种调用的方法称为简单调用
print('-'*100)
# 关键字调用
def func02(name,age):
    print('Hello',name)
    print('Your age is',age-10)

func02('张三',30)
# func02(30,'李四')
# 使用简单调用时，要保证传入参数的位置和定义的位置要一致，否则容易出错
# 关键字调用：在调用函数时使用 参数 = 表达式 的形式进行调用，可以不受函数定义参数位置的影响
func02(age=30,name='李四')
# func02(age=30,name='李四',sex='女')
# 关键字调用可以对参数的位置进行灵活处理，但不能改变参数的数量